.bBBHeader {
    background-color: white;
}

.bBBAuth {
    &__mManagerName {
        width: 90%;
        margin: 5px 0 7px 25px;
        display: inline-block;
        font-size: 14px;
    }

    &__mLogout {
        //margin-left: 1105px
    }

    &__eForm {
        margin-left: 500px;
    }

   &__eInputText {
        width: 40%;
   }
}
