.b_navigation {
  border-right: 2px dashed;
  margin-left: 2%;
  width: 18%;
  &__m_menu {
  }
  &__m_menu_active {
    margin-right: 10px;
    border: 2px solid;
    padding: 2px;
    border-radius: 5px;
  }
}
